{
  "AppSettings": {
    "Token": "token top secret credential for login purposes and security enhanced"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
